<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 31 11:40:43 KST 2021 -->
<title>SpecialMember</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpecialMember";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/work/model/dto/SpecialMember.html" target="_top">Frames</a></li>
<li><a href="SpecialMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.work.model.dto</div>
<h2 title="Class SpecialMember" class="title">Class SpecialMember</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">com.work.model.dto.Member</a></li>
<li>
<ul class="inheritance">
<li>com.work.model.dto.SpecialMember</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpecialMember</span>
extends <a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></pre>
<div class="block"><pre>
 우수 회원 도메인 클래스 
 -- 회원(부모클래스)의 자식(상속)
 
 # 우수회원 속성
 1. 아이디
 2. 비밀번호
 3. 이름
 4. 휴대폰
 5. 이메일
 6. 가입일
 7. 등급
 
 8. 담당자
  
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jdk1.8</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>ver.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/SpecialMember.html#SpecialMember--">SpecialMember</a></span>()</code>
<div class="block">기본생성자</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/SpecialMember.html#SpecialMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SpecialMember</a></span>(java.lang.String&nbsp;memberId,
             java.lang.String&nbsp;memberPw,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;mobile,
             java.lang.String&nbsp;email)</code>
<div class="block">회원 입력 필수데이터 초기화 생성자</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/SpecialMember.html#SpecialMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SpecialMember</a></span>(java.lang.String&nbsp;memberId,
             java.lang.String&nbsp;memberPw,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;mobile,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;entryDate,
             java.lang.String&nbsp;grade,
             java.lang.String&nbsp;manager)</code>
<div class="block">우수회원 모든데이터 초기화 생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/SpecialMember.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/SpecialMember.html#setManager-java.lang.String-">setManager</a></span>(java.lang.String&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/SpecialMember.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.work.model.dto.Member">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.work.model.dto.<a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></h3>
<code><a href="../../../../com/work/model/dto/Member.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/work/model/dto/Member.html#getEmail--">getEmail</a>, <a href="../../../../com/work/model/dto/Member.html#getEntryDate--">getEntryDate</a>, <a href="../../../../com/work/model/dto/Member.html#getGrade--">getGrade</a>, <a href="../../../../com/work/model/dto/Member.html#getMemberId--">getMemberId</a>, <a href="../../../../com/work/model/dto/Member.html#getMemberPw--">getMemberPw</a>, <a href="../../../../com/work/model/dto/Member.html#getMobile--">getMobile</a>, <a href="../../../../com/work/model/dto/Member.html#getName--">getName</a>, <a href="../../../../com/work/model/dto/Member.html#hashCode--">hashCode</a>, <a href="../../../../com/work/model/dto/Member.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../com/work/model/dto/Member.html#setEntryDate-java.lang.String-">setEntryDate</a>, <a href="../../../../com/work/model/dto/Member.html#setGrade-java.lang.String-">setGrade</a>, <a href="../../../../com/work/model/dto/Member.html#setMemberId-java.lang.String-">setMemberId</a>, <a href="../../../../com/work/model/dto/Member.html#setMemberPw-java.lang.String-">setMemberPw</a>, <a href="../../../../com/work/model/dto/Member.html#setMobile-java.lang.String-">setMobile</a>, <a href="../../../../com/work/model/dto/Member.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecialMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpecialMember</h4>
<pre>public&nbsp;SpecialMember()</pre>
<div class="block">기본생성자</div>
</li>
</ul>
<a name="SpecialMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpecialMember</h4>
<pre>public&nbsp;SpecialMember(java.lang.String&nbsp;memberId,
                     java.lang.String&nbsp;memberPw,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;mobile,
                     java.lang.String&nbsp;email)</pre>
<div class="block">회원 입력 필수데이터 초기화 생성자</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - 아이디</dd>
<dd><code>memberPw</code> - 비밀번호</dd>
<dd><code>name</code> - 이름</dd>
<dd><code>mobile</code> - 휴대폰</dd>
<dd><code>email</code> - 이메일</dd>
</dl>
</li>
</ul>
<a name="SpecialMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecialMember</h4>
<pre>public&nbsp;SpecialMember(java.lang.String&nbsp;memberId,
                     java.lang.String&nbsp;memberPw,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;mobile,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;entryDate,
                     java.lang.String&nbsp;grade,
                     java.lang.String&nbsp;manager)</pre>
<div class="block">우수회원 모든데이터 초기화 생성자</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - 아이디</dd>
<dd><code>memberPw</code> - 비밀번호</dd>
<dd><code>name</code> - 이름</dd>
<dd><code>mobile</code> - 휴대폰</dd>
<dd><code>email</code> - 이메일</dd>
<dd><code>entryDate</code> - 가입일</dd>
<dd><code>grade</code> - 등급</dd>
<dd><code>manager</code> - 담당자</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the manager</dd>
</dl>
</li>
</ul>
<a name="setManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager(java.lang.String&nbsp;manager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the manager to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/work/model/dto/Member.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/work/model/dto/SpecialMember.html" target="_top">Frames</a></li>
<li><a href="SpecialMember.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
