<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 31 12:19:19 KST 2021 -->
<title>MemberServiceAbstract</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberServiceAbstract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberServiceAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/work/model/service/MemberService.html" title="class in com.work.model.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/work/model/service/MemberServiceAbstract.html" target="_top">Frames</a></li>
<li><a href="MemberServiceAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.work.model.service</div>
<h2 title="Class MemberServiceAbstract" class="title">Class MemberServiceAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.work.model.service.MemberServiceAbstract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/work/model/service/MemberService.html" title="class in com.work.model.service">MemberService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MemberServiceAbstract</span>
extends java.lang.Object</pre>
<div class="block"><pre>
 회원을 관리하기 위한 서비스 클래스 (추상클래스 설계 변경)
 -- 추상클래스 구성요소
 -- 클래스 구성요소 + [추상메서드]
 
 -- 회원들을 관리하기 위한 자료저장구조 : 배열 다형성 반영(부모타입)
 -- 메서드 아규먼트 다형성(부모타입), 반환타입??
 
 -- 메서드명(매개변수): 반환타입
 
 -- C(등록) 
 
 -- R(조회)
        -- 단일조회(상세조회) -- 아이디
        -- 다중조회(전체조회, 그룹조회) -- 전체조회(), 등급별회원전체조회(등급)
 
 -- U(변경)
        -- 전체변경()
        -- 부분변경(비밀번호변경)
 
 -- D(삭제)
        -- 전체삭제
        -- 특정삭제 : 아이디
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jdk1.8</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>ver.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>임경혜</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberServiceAbstract.html#MemberServiceAbstract--">MemberServiceAbstract</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberServiceAbstract.html#addMember-com.work.model.dto.Member-">addMember</a></span>(<a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>&nbsp;dto)</code>
<div class="block">회원등록</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberServiceAbstract.html#exist-java.lang.String-">exist</a></span>(java.lang.String&nbsp;memberId)</code>
<div class="block">
 CRUD 메서드에서 사용하기 위한 회원 존재유무 및 저장 위치 조회 메서드
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberServiceAbstract.html#getMember--">getMember</a></span>()</code>
<div class="block">
 전체조회 
 -- 메서드명 : getMember()
 -- 매개변수 : no argument
 -- 반환타입 : 현재 등록된 모든 회원들의 정보만을 저장한 배열, 다형성 Member[]
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberServiceAbstract.html#getMember-java.lang.String-">getMember</a></span>(java.lang.String&nbsp;memberId)</code>
<div class="block">상세조회</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberServiceAbstract.html#initMember--">initMember</a></span>()</code>
<div class="block">초기회원 등록 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberServiceAbstract.html#removeMember--">removeMember</a></span>()</code>
<div class="block">
 회원전체탈퇴  
 -- 메서드명 : removeMember()
 -- 매개변수 : no argument
 -- 반환타입 : void
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberServiceAbstract.html#removeMember-java.lang.String-java.lang.String-">removeMember</a></span>(java.lang.String&nbsp;memberId,
            java.lang.String&nbsp;memberPw)</code>
<div class="block">
 회원탈퇴 
 -- 메서드명 : removeMember()
 -- 매개변수 : 아이디, 비밀번호
 -- 반환타입 : void
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberServiceAbstract.html#setMember-com.work.model.dto.Member-">setMember</a></span>(<a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>&nbsp;dto)</code>
<div class="block">
 회원정보 전체변경 
 -- 메서드명 : setMember()
 -- 매개변수 : Member
 -- 반환타입 : void / 오류발생시 메세지 처리
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/service/MemberServiceAbstract.html#setMemberPw-java.lang.String-java.lang.String-java.lang.String-">setMemberPw</a></span>(java.lang.String&nbsp;memberId,
           java.lang.String&nbsp;memberPw,
           java.lang.String&nbsp;modifyMemberPw)</code>
<div class="block">
 회원 비밀번호 변경 
 -- 메서드명 : setMemberPw()
 -- 매개변수 : 아이디, 비밀번호, 변경비밀번호
 -- 반환타입 : boolean 암호변경성공 true, 실패하면 false
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberServiceAbstract--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberServiceAbstract</h4>
<pre>public&nbsp;MemberServiceAbstract()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMember-com.work.model.dto.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public abstract&nbsp;void&nbsp;addMember(<a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>&nbsp;dto)</pre>
<div class="block">회원등록</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 등록회원</dd>
</dl>
</li>
</ul>
<a name="exist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>public abstract&nbsp;int&nbsp;exist(java.lang.String&nbsp;memberId)</pre>
<div class="block"><pre>
 CRUD 메서드에서 사용하기 위한 회원 존재유무 및 저장 위치 조회 메서드
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>존재시에 저장위치번호, 미존재시 -1</dd>
</dl>
</li>
</ul>
<a name="getMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public abstract&nbsp;<a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>&nbsp;getMember(java.lang.String&nbsp;memberId)</pre>
<div class="block">상세조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - 회원아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>존재시 회원, 미존재시 null</dd>
</dl>
</li>
</ul>
<a name="getMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public abstract&nbsp;<a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>[]&nbsp;getMember()</pre>
<div class="block"><pre>
 전체조회 
 -- 메서드명 : getMember()
 -- 매개변수 : no argument
 -- 반환타입 : 현재 등록된 모든 회원들의 정보만을 저장한 배열, 다형성 Member[]
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>현재 등록된 회원타입 배열</dd>
</dl>
</li>
</ul>
<a name="setMember-com.work.model.dto.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember</h4>
<pre>public abstract&nbsp;void&nbsp;setMember(<a href="../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>&nbsp;dto)</pre>
<div class="block"><pre>
 회원정보 전체변경 
 -- 메서드명 : setMember()
 -- 매개변수 : Member
 -- 반환타입 : void / 오류발생시 메세지 처리
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 변경 회원</dd>
</dl>
</li>
</ul>
<a name="setMemberPw-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberPw</h4>
<pre>public abstract&nbsp;boolean&nbsp;setMemberPw(java.lang.String&nbsp;memberId,
                                    java.lang.String&nbsp;memberPw,
                                    java.lang.String&nbsp;modifyMemberPw)</pre>
<div class="block"><pre>
 회원 비밀번호 변경 
 -- 메서드명 : setMemberPw()
 -- 매개변수 : 아이디, 비밀번호, 변경비밀번호
 -- 반환타입 : boolean 암호변경성공 true, 실패하면 false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - 아이디</dd>
<dd><code>memberPw</code> - 비밀번호</dd>
<dd><code>modifyMemberPw</code> - 변경비밀번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공시 true 실패시 false</dd>
</dl>
</li>
</ul>
<a name="removeMember-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public abstract&nbsp;void&nbsp;removeMember(java.lang.String&nbsp;memberId,
                                  java.lang.String&nbsp;memberPw)</pre>
<div class="block"><pre>
 회원탈퇴 
 -- 메서드명 : removeMember()
 -- 매개변수 : 아이디, 비밀번호
 -- 반환타입 : void
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - 아이디</dd>
<dd><code>memberPw</code> - 비밀번호</dd>
</dl>
</li>
</ul>
<a name="removeMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public abstract&nbsp;void&nbsp;removeMember()</pre>
<div class="block"><pre>
 회원전체탈퇴  
 -- 메서드명 : removeMember()
 -- 매개변수 : no argument
 -- 반환타입 : void
 </pre></div>
</li>
</ul>
<a name="initMember--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initMember</h4>
<pre>public&nbsp;void&nbsp;initMember()</pre>
<div class="block">초기회원 등록 메서드</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberServiceAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/work/model/service/MemberService.html" title="class in com.work.model.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/work/model/service/MemberServiceAbstract.html" target="_top">Frames</a></li>
<li><a href="MemberServiceAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
