<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 31 11:40:43 KST 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/work/view/Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.work.view.<a href="../com/work/view/Test.html" title="class in com.work.view">Test</a></dt>
<dd>
<div class="block">회원관리시스템 테스트 메서드</div>
</dd>
<dt><a href="../com/work/model/dto/Member.html" title="class in com.work.model.dto"><span class="typeNameLink">Member</span></a> - Class in <a href="../com/work/model/dto/package-summary.html">com.work.model.dto</a></dt>
<dd>
<div class="block">
 회원 도메인 클래스 
 -- encapsulation 설계 반영 변경
 ## 회원 검증조건
        1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/Member.html#Member--">Member()</a></span> - Constructor for class com.work.model.dto.<a href="../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></dt>
<dd>
<div class="block">기본생정자</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/Member.html#Member-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Member(String, String, String, String, String)</a></span> - Constructor for class com.work.model.dto.<a href="../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></dt>
<dd>
<div class="block">사용자입력 필수데이터 초기화 생성자 : 아이디, 비밀번호, 이름, 휴대폰, 이메일</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/Member.html#Member-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Member(String, String, String, String, String, String, String)</a></span> - Constructor for class com.work.model.dto.<a href="../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></dt>
<dd>
<div class="block">회원 필수데이터 초기화 생성자 : 입력필수데이터 + 가입일, 등급</div>
</dd>
<dt><a href="../com/work/model/service/MemberService.html" title="class in com.work.model.service"><span class="typeNameLink">MemberService</span></a> - Class in <a href="../com/work/model/service/package-summary.html">com.work.model.service</a></dt>
<dd>
<div class="block">
 MemberServiceAbstract 추상클래스를 구현한 서비스 클래스
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/service/MemberService.html#MemberService--">MemberService()</a></span> - Constructor for class com.work.model.service.<a href="../com/work/model/service/MemberService.html" title="class in com.work.model.service">MemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service"><span class="typeNameLink">MemberServiceAbstract</span></a> - Class in <a href="../com/work/model/service/package-summary.html">com.work.model.service</a></dt>
<dd>
<div class="block">
 회원을 관리하기 위한 서비스 클래스 (추상클래스 설계 변경)
 -- 추상클래스 구성요소
 -- 클래스 구성요소 + [추상메서드]
 
 -- 회원들을 관리하기 위한 자료저장구조 : 배열 다형성 반영(부모타입)
 -- 메서드 아규먼트 다형성(부모타입), 반환타입??</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/service/MemberServiceAbstract.html#MemberServiceAbstract--">MemberServiceAbstract()</a></span> - Constructor for class com.work.model.service.<a href="../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service">MemberServiceAbstract</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
