<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 31 11:40:43 KST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/work/model/dto/GeneralMember.html" title="class in com.work.model.dto"><span class="typeNameLink">GeneralMember</span></a> - Class in <a href="../com/work/model/dto/package-summary.html">com.work.model.dto</a></dt>
<dd>
<div class="block">
 일반 회원 도메인 클래스 
 -- 회원(부모클래스)의 자식(상속)
 
 # 일반회원 속성
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/GeneralMember.html#GeneralMember--">GeneralMember()</a></span> - Constructor for class com.work.model.dto.<a href="../com/work/model/dto/GeneralMember.html" title="class in com.work.model.dto">GeneralMember</a></dt>
<dd>
<div class="block">기본생성자</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/GeneralMember.html#GeneralMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GeneralMember(String, String, String, String, String)</a></span> - Constructor for class com.work.model.dto.<a href="../com/work/model/dto/GeneralMember.html" title="class in com.work.model.dto">GeneralMember</a></dt>
<dd>
<div class="block">회원 입력 필수데이터 초기화 생성자</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/GeneralMember.html#GeneralMember-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">GeneralMember(String, String, String, String, String, String, String, int)</a></span> - Constructor for class com.work.model.dto.<a href="../com/work/model/dto/GeneralMember.html" title="class in com.work.model.dto">GeneralMember</a></dt>
<dd>
<div class="block">일반회원 모든데이터 초기화 생성자</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/service/MemberService.html#getCount--">getCount()</a></span> - Method in class com.work.model.service.<a href="../com/work/model/service/MemberService.html" title="class in com.work.model.service">MemberService</a></dt>
<dd>
<div class="block">현재 등록 인원수 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/Member.html#getEmail--">getEmail()</a></span> - Method in class com.work.model.dto.<a href="../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/Member.html#getEntryDate--">getEntryDate()</a></span> - Method in class com.work.model.dto.<a href="../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/Member.html#getGrade--">getGrade()</a></span> - Method in class com.work.model.dto.<a href="../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/SpecialMember.html#getManager--">getManager()</a></span> - Method in class com.work.model.dto.<a href="../com/work/model/dto/SpecialMember.html" title="class in com.work.model.dto">SpecialMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/service/MemberService.html#getMember-java.lang.String-">getMember(String)</a></span> - Method in class com.work.model.service.<a href="../com/work/model/service/MemberService.html" title="class in com.work.model.service">MemberService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/service/MemberService.html#getMember--">getMember()</a></span> - Method in class com.work.model.service.<a href="../com/work/model/service/MemberService.html" title="class in com.work.model.service">MemberService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/service/MemberServiceAbstract.html#getMember-java.lang.String-">getMember(String)</a></span> - Method in class com.work.model.service.<a href="../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service">MemberServiceAbstract</a></dt>
<dd>
<div class="block">상세조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/service/MemberServiceAbstract.html#getMember--">getMember()</a></span> - Method in class com.work.model.service.<a href="../com/work/model/service/MemberServiceAbstract.html" title="class in com.work.model.service">MemberServiceAbstract</a></dt>
<dd>
<div class="block">
 전체조회 
 -- 메서드명 : getMember()
 -- 매개변수 : no argument
 -- 반환타입 : 현재 등록된 모든 회원들의 정보만을 저장한 배열, 다형성 Member[]
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/Member.html#getMemberId--">getMemberId()</a></span> - Method in class com.work.model.dto.<a href="../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/Member.html#getMemberPw--">getMemberPw()</a></span> - Method in class com.work.model.dto.<a href="../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/GeneralMember.html#getMileage--">getMileage()</a></span> - Method in class com.work.model.dto.<a href="../com/work/model/dto/GeneralMember.html" title="class in com.work.model.dto">GeneralMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/Member.html#getMobile--">getMobile()</a></span> - Method in class com.work.model.dto.<a href="../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/Member.html#getName--">getName()</a></span> - Method in class com.work.model.dto.<a href="../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/work/model/dto/AdminMember.html#getPosition--">getPosition()</a></span> - Method in class com.work.model.dto.<a href="../com/work/model/dto/AdminMember.html" title="class in com.work.model.dto">AdminMember</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
