<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 31 12:19:20 KST 2021 -->
<title>Uses of Class com.work.model.dto.Member</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.work.model.dto.Member";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/work/model/dto/class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.work.model.dto.Member" class="title">Uses of Class<br>com.work.model.dto.Member</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.work.model.dto">com.work.model.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.work.model.service">com.work.model.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.work.model.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a> in <a href="../../../../../com/work/model/dto/package-summary.html">com.work.model.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a> in <a href="../../../../../com/work/model/dto/package-summary.html">com.work.model.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/work/model/dto/AdminMember.html" title="class in com.work.model.dto">AdminMember</a></span></code>
<div class="block">
 관리자 회원 도메인 클래스 
 -- 회원(부모클래스)의 자식(상속)
 
 # 관리자회원 속성
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/work/model/dto/GeneralMember.html" title="class in com.work.model.dto">GeneralMember</a></span></code>
<div class="block">
 일반 회원 도메인 클래스 
 -- 회원(부모클래스)의 자식(상속)
 
 # 일반회원 속성
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/work/model/dto/SpecialMember.html" title="class in com.work.model.dto">SpecialMember</a></span></code>
<div class="block">
 우수 회원 도메인 클래스 
 -- 회원(부모클래스)의 자식(상속)
 
 # 우수회원 속성
 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.work.model.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a> in <a href="../../../../../com/work/model/service/package-summary.html">com.work.model.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/work/model/service/package-summary.html">com.work.model.service</a> declared as <a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/work/model/service/MemberService.html#members">members</a></span></code>
<div class="block">회원들을 관리하기 위한 자료저장구조 : 배열 다형성 반영(부모타입) : 
 생성자 사용초기화, 확장, 고정 본인이 편한 로직으로 진행하세요</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/work/model/service/package-summary.html">com.work.model.service</a> that return <a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MemberServiceAbstract.</span><code><span class="memberNameLink"><a href="../../../../../com/work/model/service/MemberServiceAbstract.html#getMember--">getMember</a></span>()</code>
<div class="block">
 전체조회 
 -- 메서드명 : getMember()
 -- 매개변수 : no argument
 -- 반환타입 : 현재 등록된 모든 회원들의 정보만을 저장한 배열, 다형성 Member[]
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/work/model/service/MemberService.html#getMember--">getMember</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberServiceAbstract.</span><code><span class="memberNameLink"><a href="../../../../../com/work/model/service/MemberServiceAbstract.html#getMember-java.lang.String-">getMember</a></span>(java.lang.String&nbsp;memberId)</code>
<div class="block">상세조회</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/work/model/service/MemberService.html#getMember-java.lang.String-">getMember</a></span>(java.lang.String&nbsp;memberId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/work/model/service/package-summary.html">com.work.model.service</a> with parameters of type <a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">MemberServiceAbstract.</span><code><span class="memberNameLink"><a href="../../../../../com/work/model/service/MemberServiceAbstract.html#addMember-com.work.model.dto.Member-">addMember</a></span>(<a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>&nbsp;dto)</code>
<div class="block">회원등록</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/work/model/service/MemberService.html#addMember-com.work.model.dto.Member-">addMember</a></span>(<a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">MemberServiceAbstract.</span><code><span class="memberNameLink"><a href="../../../../../com/work/model/service/MemberServiceAbstract.html#setMember-com.work.model.dto.Member-">setMember</a></span>(<a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>&nbsp;dto)</code>
<div class="block">
 회원정보 전체변경 
 -- 메서드명 : setMember()
 -- 매개변수 : Member
 -- 반환타입 : void / 오류발생시 메세지 처리
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../../com/work/model/service/MemberService.html#setMember-com.work.model.dto.Member-">setMember</a></span>(<a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Member</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/work/model/dto/Member.html" title="class in com.work.model.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/work/model/dto/class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
