<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon May 31 12:19:20 KST 2021 -->
<title>Member</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Member";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/work/model/dto/GeneralMember.html" title="class in com.work.model.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/work/model/dto/SpecialMember.html" title="class in com.work.model.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/work/model/dto/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.work.model.dto</div>
<h2 title="Class Member" class="title">Class Member</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.work.model.dto.Member</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/work/model/dto/AdminMember.html" title="class in com.work.model.dto">AdminMember</a>, <a href="../../../../com/work/model/dto/GeneralMember.html" title="class in com.work.model.dto">GeneralMember</a>, <a href="../../../../com/work/model/dto/SpecialMember.html" title="class in com.work.model.dto">SpecialMember</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Member</span>
extends java.lang.Object</pre>
<div class="block"><pre>
 회원 도메인 클래스 
 -- encapsulation 설계 반영 변경
 ## 회원 검증조건
        1. 아이디 : 6자리 ~ 30자리 이내
        2. 비밀번호 : 6자리 ~ 20자리 이내
        3. 마일리지 : 0 ~ 100,000 
        4. 등급 : G, S, A
        -- 문자열 비교 메서드
        -- String
        -- equals(Object anObject) : boolean
 
 -- inheritance 설계 반영 변경
        -- 모든 회원들의 공통(일반화) : 부모 클래스 설계 변경
        1. 아이디
        2. 비밀번호
        3. 이름
        4. 휴대폰
        5. 이메일
        6. 가입일
        7. 등급
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jdk1.8</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>ver.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>임경혜</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#email">email</a></span></code>
<div class="block">이메일, 필수</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#entryDate">entryDate</a></span></code>
<div class="block">가입일, 필수, 형식 2021-05-26, 시스템 현재날짜 제공</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#grade">grade</a></span></code>
<div class="block">등급, 필수, 일반(G), 우수(S), 관리자(A), 시스템 제공</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#memberId">memberId</a></span></code>
<div class="block">아이디, 식별키</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#memberPw">memberPw</a></span></code>
<div class="block">비밀번호, 필수</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#mobile">mobile</a></span></code>
<div class="block">휴대폰, 필수, 형식 01012341234</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#name">name</a></span></code>
<div class="block">이름, 필수</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#Member--">Member</a></span>()</code>
<div class="block">기본생정자</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#Member-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Member</a></span>(java.lang.String&nbsp;memberId,
      java.lang.String&nbsp;memberPw,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;mobile,
      java.lang.String&nbsp;email)</code>
<div class="block">사용자입력 필수데이터 초기화 생성자 : 아이디, 비밀번호, 이름, 휴대폰, 이메일</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#Member-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Member</a></span>(java.lang.String&nbsp;memberId,
      java.lang.String&nbsp;memberPw,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;mobile,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;entryDate,
      java.lang.String&nbsp;grade)</code>
<div class="block">회원 필수데이터 초기화 생성자 : 입력필수데이터 + 가입일, 등급</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#getEntryDate--">getEntryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#getGrade--">getGrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#getMemberId--">getMemberId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#getMemberPw--">getMemberPw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#getMobile--">getMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#setEntryDate-java.lang.String-">setEntryDate</a></span>(java.lang.String&nbsp;entryDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#setGrade-java.lang.String-">setGrade</a></span>(java.lang.String&nbsp;grade)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#setMemberId-java.lang.String-">setMemberId</a></span>(java.lang.String&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#setMemberPw-java.lang.String-">setMemberPw</a></span>(java.lang.String&nbsp;memberPw)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#setMobile-java.lang.String-">setMobile</a></span>(java.lang.String&nbsp;mobile)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/work/model/dto/Member.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="memberId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberId</h4>
<pre>private&nbsp;java.lang.String memberId</pre>
<div class="block">아이디, 식별키</div>
</li>
</ul>
<a name="memberPw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberPw</h4>
<pre>private&nbsp;java.lang.String memberPw</pre>
<div class="block">비밀번호, 필수</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">이름, 필수</div>
</li>
</ul>
<a name="mobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobile</h4>
<pre>private&nbsp;java.lang.String mobile</pre>
<div class="block">휴대폰, 필수, 형식 01012341234</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
<div class="block">이메일, 필수</div>
</li>
</ul>
<a name="entryDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryDate</h4>
<pre>private&nbsp;java.lang.String entryDate</pre>
<div class="block">가입일, 필수, 형식 2021-05-26, 시스템 현재날짜 제공</div>
</li>
</ul>
<a name="grade">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grade</h4>
<pre>private&nbsp;java.lang.String grade</pre>
<div class="block">등급, 필수, 일반(G), 우수(S), 관리자(A), 시스템 제공</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Member--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member()</pre>
<div class="block">기본생정자</div>
</li>
</ul>
<a name="Member-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member(java.lang.String&nbsp;memberId,
              java.lang.String&nbsp;memberPw,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;mobile,
              java.lang.String&nbsp;email)</pre>
<div class="block">사용자입력 필수데이터 초기화 생성자 : 아이디, 비밀번호, 이름, 휴대폰, 이메일</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - 아이디</dd>
<dd><code>memberPw</code> - 비밀번호</dd>
<dd><code>name</code> - 이름</dd>
<dd><code>mobile</code> - 휴대폰</dd>
<dd><code>email</code> - 이메일</dd>
</dl>
</li>
</ul>
<a name="Member-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member(java.lang.String&nbsp;memberId,
              java.lang.String&nbsp;memberPw,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;mobile,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;entryDate,
              java.lang.String&nbsp;grade)</pre>
<div class="block">회원 필수데이터 초기화 생성자 : 입력필수데이터 + 가입일, 등급</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - 아이디</dd>
<dd><code>memberPw</code> - 비밀번호</dd>
<dd><code>name</code> - 이름</dd>
<dd><code>mobile</code> - 휴대폰</dd>
<dd><code>email</code> - 이메일</dd>
<dd><code>entryDate</code> - 가입일</dd>
<dd><code>grade</code> - 등급</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemberId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memberId</dd>
</dl>
</li>
</ul>
<a name="setMemberId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberId</h4>
<pre>public&nbsp;void&nbsp;setMemberId(java.lang.String&nbsp;memberId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberId</code> - the memberId to set</dd>
</dl>
</li>
</ul>
<a name="getMemberPw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberPw</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberPw()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memberPw</dd>
</dl>
</li>
</ul>
<a name="setMemberPw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberPw</h4>
<pre>public&nbsp;void&nbsp;setMemberPw(java.lang.String&nbsp;memberPw)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberPw</code> - the memberPw to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mobile</dd>
</dl>
</li>
</ul>
<a name="setMobile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobile</h4>
<pre>public&nbsp;void&nbsp;setMobile(java.lang.String&nbsp;mobile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobile</code> - the mobile to set</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email to set</dd>
</dl>
</li>
</ul>
<a name="getEntryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntryDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entryDate</dd>
</dl>
</li>
</ul>
<a name="setEntryDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryDate</h4>
<pre>public&nbsp;void&nbsp;setEntryDate(java.lang.String&nbsp;entryDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryDate</code> - the entryDate to set</dd>
</dl>
</li>
</ul>
<a name="getGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrade()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grade</dd>
</dl>
</li>
</ul>
<a name="setGrade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrade</h4>
<pre>public&nbsp;void&nbsp;setGrade(java.lang.String&nbsp;grade)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grade</code> - the grade to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/work/model/dto/GeneralMember.html" title="class in com.work.model.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/work/model/dto/SpecialMember.html" title="class in com.work.model.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/work/model/dto/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
